
/* Create three unequal columns that floats next to each other */
.column {
	/* background: rgba(130, 89, 89, 0.08); */
}

.column > h2 {
}

.column > p {
}

.Body > .column {
	background: rgb(130, 89, 89);
}

/* Clear floats after the columns */
.row:after {
	/* content: "";
	display: table;
	clear: both; */
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1200px) {
	.row {
		flex-direction: row;
		justify-content: center;
	}
	.column {
		display: flex;
		flex-direction: column;

		width: 31%;
		/* height: 80%; */
		padding: 1%;
	}

	.column:last-child {
		display: flex;
		flex-direction: column;
		flex-grow: 3;
		/* height: 80%; */
		padding: 10px;
		margin: 0;
	}
}

@media screen and (max-width: 900px) {
	.row {
		flex-direction: row;
	}
	.column {
		display: flex;
		flex-direction: column;
		width: 48%;
		padding: 1%;
	}

	#overview {
		display: flex;
		flex-direction: column;
		width: 20%;
		padding: 1%;
		height: 7000%;
		/* height: 30rem; */
	}
}

@media screen and (max-width: 600px) {
	/* .column.side,
  .column.middle {
    width: 100%;
  } */
	.row {
		flex-direction: column;
		align-items: center;
	}
	.column {
		width: 98%;
		height: 89%;
	}

	#overview {
		display: flex;
		flex-direction: column;
		width: 20%;
		padding: 1%;
		/* height: 100%; */
		/* height: 30rem; */
	}
}

@media screen and (max-width: 450px) {
	/* .column.side,
  .column.middle {
    width: 100%;
  } */
	.row {
		flex-direction: column;
		align-items: center;
	}
	.column {
		width: 90%;
	}

	#overview {
		display: flex;
		flex-direction: column;
		width: 20%;
		padding: 1%;
		height: 100%;
		/* height: 30rem; */
	}
}
